.header {
    display: grid;
    grid-template-columns:  2fr 1fr 2fr;
    padding: 92px 50px 96px 50px;
    align-items: center;
}

.header__menu {
    align-self: center;
    font-size: 18px;
    font-weight: 400;
}

.header__links-list {
    display: flex;
    gap: 34px;  
}

.header__links-list-item {
    list-style-type: circle;
    
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    text-underline-position: under; 
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
    
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    max-width: 240px;
    font-size: 18px;
    line-height: 24.3px;
    font-weight: 400;
    font-style: normal;
    text-underline-position: under;
    
}

.header__address {
    justify-self: end;
}



.cover {
    position: relative;
    max-width: 1100px;
    padding: 0px 50px 0px 50px;
    background: url(../images/cover.jpg) center/cover;
    color: white;
    text-transform: uppercase;
    z-index:0;
}

.overlay {
    background: black;
    opacity: 0.6;
    inset: 0;
    position:absolute;
    z-index:-1;
}

.cover__title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 115px; 
    padding-top:165px;
}

.aligned-text {
    display: block;
    line-height: 100px;
}

.aligned-text_center {
    text-align: center;
    padding-top: 30px;
}

.aligned-text_right {
    text-align: right;
    padding-top: 20px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 79px;
    padding-bottom: 50px;
    padding-top: 135px;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 19px;
}

.bet-button {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    font-weight: 500;
    padding: 12px 32px;
    line-height: 25.83px;
    text-transform: uppercase;
    color: white;
    background: transparent;
    border: 1px solid white;
}



.lots {
    padding: 179px 24px 0 24px;
}

.lots__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 27px;
    padding-left: 40px;
    line-height: 46.96px;
}

.lots__card-list {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    list-style-type: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card-link {
    text-decoration: none;  
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: white;
    padding: 52px 40px 0 40px;
    z-index:-1;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) center/cover;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) center/cover;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) center/cover;
}

.card__title {
    position: relative;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 26.4px;
    font-weight: 700;
}

.card__text {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 48px;
    font-weight: 400;
}

.lots__look-more-link {
    display: block;
    font-weight: 400;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 40px;
    text-underline-position: under;
}



.about {
    display: grid;
    padding: 147px 50px 180px 69px;
    grid-template-columns: repeat (3, 1fr)
}

.about__column {
    grid-column-start: 2;
    grid-column-end: 4;
    padding-left: 72px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin-top: 35px;  
}

.about__logo-image {
    width: 148px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 133px;
    line-height: 46.96px;
}

.about__text {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 101px;
    padding-right: 5px;
}



footer {
    padding: 0 50px 88px 50px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link {
    text-underline-position: under; 
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
